
logging.level.root=warn
logging.level.org.rba=info
logging.file.name=logfile.log

server.servlet.context-path=/api/rest
server.port=8080

spring.redis.port=6379

spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
