
logging.level.root=warn
logging.level.org.rba=info
logging.file.name=logfile.log

spring.kafka.bootstrap-servers=127.0.0.1:9092

spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.IntegerSerializer

rba.producer.delayms=1000

